{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "mtm-advanced-sp-fx-1",
    "libraryId": "840b3c5a-6b04-4af9-a9a7-b569e7bdecf9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}